[
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["f5"], "command": "build" },
	{ "keys": ["ctrl+f5"], "command": "build", "args": {"select": true} },
	{ "keys": ["f6"], "command": "minion_cancell_build" },
	{ "keys": ["f4"], "command": "minion_next_error", "args" : { "forward" : true } },
	{ "keys": ["shift+f4"], "command": "minion_next_error", "args" : { "forward" : false } },

	{ "keys": ["f7"], "command": "toggle_experimental_config", "args": { "enable" : true } },
	{ "keys": ["ctrl+f7"], "command": "toggle_experimental_config", "args": { "enable" : false } },

	{ "keys": ["ctrl+shift+f5"], "command": "build", "args": {"variant": "Rebuild"} },

	{ "keys": ["f8"], "command": "minion_fix_line_endings"},
	{ "keys": ["f9"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },


	{ "keys": ["ctrl+escape"], "command": "open_output" },

	{ "keys": ["escape"], "command": "close_output", "context":
		[
			{ "key": "output_visible", "operator": "equal", "operand": true },
			{ "key": "panel_visible", "operator": "equal", "operand": false },
			{ "key": "overlay_visible", "operator": "equal", "operand": false },
			{ "key": "popup_visible", "operator": "equal", "operand": false },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
		]
	},

	{ "keys": ["shift+escape"], "command": "show_panel", "args" : { "panel" : "output.errors" } },

	{ "keys": ["ctrl+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+."], "command": "focus_neighboring_group" },


	{ "keys": ["alt+f10"], "command": "toggle_menu" },
	{ "keys": ["alt+f11"], "command": "unexpand_tabs", "args" : {"set_translate_tabs": true} },
	{ "keys": ["alt+f12"], "command": "expand_tabs", "args" : {"set_translate_tabs": true} },
]
