[
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["f5"], "command": "build" },
	{ "keys": ["ctrl+f5"], "command": "build", "args": {"select": true} },
	{ "keys": ["f6"], "command": "minion_cancell_build" },
	{ "keys": ["f4"], "command": "minion_next_result"},

	{ "keys": ["f7"], "command": "toggle_experimental_config", "args": { "enable" : true } },
	{ "keys": ["ctrl+f7"], "command": "toggle_experimental_config", "args": { "enable" : false } },

	{ "keys": ["ctrl+shift+f5"], "command": "build", "args": {"variant": "Rebuild"} },

	{ "keys": ["f8"], "command": "minion_fix_line_endings"},
	{ "keys": ["f9"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },


	{ "keys": ["escape"], "command": "single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},

	{ "keys": ["ctrl+escape"], "command": "open_output" },
	{ "keys": ["shift+escape"], "command": "show_panel", "args" : { "panel" : "output.errors" } },

	{ "keys": ["ctrl+,"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+."], "command": "focus_neighboring_group" },


	{ "keys": ["alt+f10"], "command": "toggle_menu" },
	{ "keys": ["alt+f11"], "command": "unexpand_tabs", "args" : {"set_translate_tabs": true} },
	{ "keys": ["alt+f12"], "command": "expand_tabs", "args" : {"set_translate_tabs": true} },
]
